@CHARSET "ISO-8859-1";
.background-image  {
    background-image: url('../Images/background2.jpg') no-repeat center center-fixed;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    position:fixed;
    width:100%;
    height:100%;

     -webkit-filter: blur(5px);
        
}
#login{
	margin-left: 500px;
	margin-top: 100px;	
}
#loginheader{
	text-align: center;
	color:white;
	 font-family:Verdana,Arial,Sans-serif;
     font-size:16px;
     font-weight:300;
     
}
#displayform{
	background: rgba(130,130,130,.3);
	padding: 20px 22px;
	padding-bottom: 40px;
	width:400px;
}