<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Profile</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="employee.css">
</head>
<body>
<div id="header">
	<div id="header_left">
		<a href="#"> <img src="CSC-logo.png" alt="csc logo" style="width:140px; height:80px;"></a>
	</div>
	<div id="header_middle">
		<h1> Welcome, User</h1>
	</div>
	<div id="header_right">
		<div class="user" style="background-image:url('user.jpg')" id="header_right_left"></div>
		<div>
		<button class="btn btn-danger"id="header_right_right">logOut</button>
		</div>
	</div>
</div>
<div id="content">
	<div class="row" id="dashboard">
		<div class="col-md-2 sidebar">
			<ul class="nav nav-sidebar" id="bar">
				
				<li>
				<a href="employee_home.html" class="glyphicon glyphicon-home">&nbsp;HOME</a>
				</li>
				<li>
				<a href="#" class="glyphicon glyphicon-list-alt">&nbsp;VIEW ASSET</a>
				</li>
				<li>
				<a href="#" class="glyphicon glyphicon-plus">&nbsp;REQUEST</a>
				</li>
				<li>
				<a href="#" class="glyphicon glyphicon-list-alt">&nbsp;VIEW REQUEST</a>
				</li>
				<li>
				<a href="#" class="glyphicon glyphicon-tasks">&nbsp;STATUS</a>
				</li>
				<li>
				<a href="#" class="glyphicon glyphicon-cog">&nbsp;SETTING</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>